[DEFAULT]
# The interval, in seconds to collect data for each collector
interval = 5

# The directory that additional plugin data is stored in
data_dir = /etc/taxman/plugin_data

[main]
# The url to submit the data to
submission_url = https://example.com

# The username and password for the submission server
submission_username = username
submission_password = password

# The number of plugins to run concurrently
max_workers = 20

# The list of enabled plugins.  Add 1 per line
plugins_enabled = 
    netstat

[netstat]
# The name of the class to import.  It must be in a plugin file named to
# match this section
name = NetstatCollector

[weather]
name = WeatherCollector
api_key = your_api_key
base_url = http://api.openweathermap.org/
base_path = data/2.5/weather
data_file = city.list.json
cities = Seattle, US; San Francisco, US
city_ids = Minneapolis, US, 5037649
max_retries = 3
interval = 900
units = imperial

[speedtest]
name = SpeedtestCollector
binary = /usr/bin/speedtest-cli
interval = 900
# If set, this server id will be used.  You can run speedtest-cli --list to
# get a list of servers.  Leave this with no value for auto-selection
server_id =

[httpcheck]
name = HttpHealthCollector
sites_https = 
    www.example.com
sites_http =
    www.example2.com
max_workers = 20

[pfsensestats]
name = PfsenseCollector
api_host = host.to.connect.to
key = PFFkeyname
secret = supersecretpasswordthing
interfaces = em0 fxp0
# The gdata host will be used as the "host" when submitting the data to the
# server.  This can be the same as the api_host or whatever you want
gdata_host = hostname

[apc]
name = APCCollector
binary = /sbin/apcaccess
# If the host and port are set, use those.  If not, the defaults in the
# apc config file will be used.  These will override the config file
apc_host = 
apc_port =

[certchk]
name = CertChk
openssl = /usr/bin/openssl
# This is a list of host:port combos to check
services =
    www.example.com:443
    www.example2.com:443
max_workers = 20

[unbound]
name = UnboundCollector
# You can use a combination of the binary and config, or you can use the
# unbound library.
binary = /usr/sbin/unbound-control
config = /etc/unbound/unbound.conf
# If you want to use the library instead of the cli, you can set the following
# to true and set the certs/keys paths.  Note that the user running taxman
# requires read access to the certs/keys
use_lib = false
# If you don't specify a full path to the certs/keys, a check will be done
# for the files in the "plugin_data" directory
ub_server_cert = /etc/unbound/unbound_server.pem
ub_client_cert = /etc/unbound/unbound_control.pem
ub_client_key = /etc/unbound/unbound_control.key
# The host and port to connect to if using the lib
ub_control_host = 127.0.0.1
ub_control_port = 953
# Separate each blocklist item by ";"
blocklist =
    ^thread\d.*;
interval = 60

[synology]
name = SynologyCollector
# This sets the hostname entity to something other than the current host
data_hostname = nas
# You can use an IP or hostname here
host = nas.example.com
port = 5000
username = user
password = supersecret
interval = 10
