[DEFAULT]
# The interval, in seconds to collect data for each collector
interval = 5

# The directory that additional plugin data is stored in
data_dir = /etc/taxman/plugin_data

[main]
# The url to submit the data to
submission_url = https://example.com

# The username and password for the submission server
submission_username = username
submission_password = password

# The number of plugins to run concurrently
max_workers = 20

# The list of enabled plugins.  Add 1 per line
plugins_enabled = 
    netstat

[netstat]
# The name of the class to import.  It must be in a plugin file named to
# match this section
name = NetstatCollector

[weather]
name = WeatherCollector
api_key = your_api_key
base_url = http://api.openweathermap.org/
base_path = data/2.5/weather
data_file = city.list.json
cities = Seattle, US; San Francisco, US
city_ids = Minneapolis, US, 5037649
max_retries = 3
interval = 900
