[DEFAULT]
# The interval, in seconds to collect data for each collector
interval = 5

[main]
# The url to submit the data to
submission_url = https://example.com

# The username and password for the submission server
submission_username = username
submission_password = password

# The number of plugins to run concurrently
max_threads = 20

# The list of enabled plugins.  Add 1 per line
plugins_enabled = 
    netstat

[netstat]
# The name of the class to import.  It must be in a plugin file named to
# match this section
name = NetstatCollector
